<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>
        // variables var/let 
        //scope desde donde se puede las variables
        //var frutas=["manzana", "pera", "uvas", true];
        //console.log("el array es: ",frutas);
        //console.log("posicion 2", frutas[1]);

        //objetos con datos clave --> valor
        //var personas={
        //    nombre: "pepe",
        //    edad:43,
        //    esAlumno: false,
        //}*/
        
        var mascota=prompt("ingrese nombre del perro");
        console.log("la mascota es: ",mascota);

        var numero=prompt("ingrese edad: ");
        //para convertir a un valor
        console.log(typeof numero);
        numero=Number(numero);
        console.log(typeof numero);
        numero=parseInt(numero);
        console.log(typeof numero);
        console.log(`hay, ${numero}`);
        if(numero>=18){
            console.log(`hola,${mascota} tu edad es: ${numero} y sos mayor`);
        }
        else{
            console.log(`hola,${mascota} tu edad es: ${numero} y sos menor`);
        }
    </script>
</body>
</html>